DATABASE_URL=your_database_connection_string
PORT=3000
SECRET_KEY=113333555555
NODE_ENV=development
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=sistem_keuangan
# DB_SOCKET_PATH=/var/run/mysqld/mysqld.sock